; Any line below preceeded by semicolon is a comment.  Some optional
; directives are commented out, but you're welcome to use them by
; removing the comment.  The directives that are not commented out by
; default are required for your theme to work correctly.

;----------// Theme Information

  name        = FAS 
  description = v1.0
  module      = hwpi_modern
  screenshot  = screenshot.png

;----------// Stylesheets

  css[] = css/fas.css
; css[] = css/fas.layout.css
: ie_stylesheets[screen][lt IE 9][] = css/fas-ie.css
 scripts[] = js/chartbeat.js
 scripts[] = js/clamp.min.js
 scripts[] = js/fas.js
